<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_delete">
      <Label fx:id="headLabel" layoutX="65.0" layoutY="43.0" text="To delete items enter the following details:-">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="155.0" layoutY="131.0" text="Username:-">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></Label>
      <Label fx:id="productidLabel" layoutX="153.0" layoutY="181.0" text="Product Id:-">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></Label>
      <TextField fx:id="usernameTextField" layoutX="242.0" layoutY="129.0" promptText="Enter Username" />
      <TextField fx:id="productidTextField" layoutX="242.0" layoutY="179.0" promptText="Enter ProductId" />
      <Button fx:id="submitButton" layoutX="270.0" layoutY="234.0" mnemonicParsing="false" onAction="#submitListener" prefHeight="34.0" prefWidth="92.0" text="Submit">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
</AnchorPane>
