<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_success">
      <Label fx:id="headLabel" layoutX="212.0" layoutY="40.0" text="Success :)">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="263.0" layoutY="133.0" onAction="#backListener" mnemonicParsing="false" text="Back">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="252.0" layoutY="200.0" onAction="logoutListener" mnemonicParsing="false" text="LogOut">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
</AnchorPane>
